FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node
WORKDIR /usr/src

# DBUS is required for bluetooth-agent
ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

# Fix python path for Alpine
# ENV PYTHONPATH "${PYTHONPATH}:/usr/lib/python3.8/site-packages"

RUN install_packages bluez make g++ libdbus-1-dev libglib2.0-dev
RUN npm install bluez
# For local development
#dev-cmd-live=balena-idle

COPY . .
RUN chmod +x /usr/src/bluetooth-agent

ENTRYPOINT [ "/bin/bash", "/usr/src/entry.sh" ]
CMD [ "bluetooth-agent" ]
